<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActictiy">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/sddf"
        android:scaleType="fitXY"
        android:layout_marginTop="-20dp"
        android:id="@+id/top"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"/>


    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="320dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@id/top"
        android:id="@+id/prr"
        android:layout_marginTop="-70dp"
        android:background="@drawable/edit"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Verification Code"
            android:textColor="@color/colorred"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:paddingRight="28dp"
            android:layout_marginTop="44dp"
            android:id="@+id/tv3"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Please Enter the Verifaction code Send to You"
            android:textColor="@color/colorot"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/tv3"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/tv4"

            />
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:id="@+id/rl3"
            android:layout_below="@id/tv4"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border">

            <EditText
                android:layout_width="270dp"
                android:layout_height="41dp"
                android:id="@+id/ico"
                android:layout_marginLeft="50dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="4dp"
                android:hint="Verifaction Codes "
                android:textSize="12dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorout"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ico"
                android:layout_marginRight="-38dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_perm_identity_black_24dp" />
        </RelativeLayout>
        <Button
            android:layout_width="320dp"
            android:layout_marginTop="25dp"
            android:layout_height="56dp"
            android:hint="Verify"
            android:onClick="verfyss"
            android:textSize="16sp"
            android:textColorHint="@color/colorWhite"
            android:layout_marginLeft="34dp"

            android:background="@drawable/btn"

            android:id="@+id/btn2"
            android:layout_below="@id/rl3"/>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-190dp"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:layout_below="@id/prr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/WHITE"
        android:layout_marginTop="600dp"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:textColor="@color/WHITE"
        android:id="@+id/tv2"/>

</RelativeLayout>