<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageOrder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlsd"
        android:background="@color/colorred">
        <TextView
            android:id="@+id/title"
            android:layout_width="340dp"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="?actionBarSize"
            android:textAlignment="textStart"
            android:textColor="@color/WHITE"
            android:text="Manage Requests"
            android:layout_marginLeft="50dp"
            android:padding="@dimen/appbar_padding"

            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <ImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:onClick="back"
            android:layout_marginRight="-40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/title"
            android:src="@drawable/asdf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cont"
        android:layout_below="@id/rlsd">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="260dp"
            android:id="@+id/imgd"
            android:src="@drawable/ic_insert_drive_file_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/imgd"
            android:id="@+id/inf"
            android:text="You don't have any Order"/>


    </RelativeLayout>

</RelativeLayout>