<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guestproblem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contan"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".categoriesss">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/title"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:minHeight="?actionBarSize"
                        android:textAlignment="textStart"

                        android:layout_marginLeft="50dp"
                        android:padding="@dimen/appbar_padding"

                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                    <ImageView
                        android:layout_width="25dp"
                        android:onClick="basks"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:layout_marginRight="-40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@id/title"
                        android:src="@drawable/ic_baseline_arrow_back_24" />
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/bLACK"
                    android:background="@color/WHITE" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>


</RelativeLayout>