<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"

        android:paddingLeft="20dp"
        android:background="@drawable/border1"

        android:text="If you want to secure your account then the below button"
        android:id="@+id/tvf1"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

      android:layout_below="@id/tvf1"
        android:onClick="otpss"
        android:layout_marginTop="10dp"

        android:background="@drawable/btn"
        android:textColor="@color/WHITE"
        android:text="Secure "
        android:id="@+id/tvf2"
        android:textStyle="bold"
        android:textAlignment="center"

        />
</RelativeLayout>