<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GooglePay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlsd"
        android:background="@color/colorred">
        <TextView
            android:id="@+id/title"
            android:layout_width="340dp"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="?actionBarSize"
            android:textAlignment="textStart"
            android:textColor="@color/WHITE"
            android:text="Add UPI ID"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:padding="@dimen/appbar_padding"

            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <ImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:onClick="back"

            android:layout_height="25dp"
            android:layout_marginRight="-40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:id="@+id/ig"
            android:layout_toLeftOf="@id/title"
            android:src="@drawable/asdf" />
    </RelativeLayout>


    <EditText
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:hint="Enter Your UPI ID"
        android:layout_below="@id/rlsd"
        android:id="@+id/etid"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:hint="Enter your amount "
        android:id="@+id/money"
        android:layout_below="@id/etid"

        />
    <EditText
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_below="@id/money"

        android:hint="Workathome12@gmail.com"
        android:id="@+id/eork"
        />
    <EditText
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_below="@id/eork"

        android:hint="Workathome12@gmail.com"
        android:id="@+id/note"
        />

 <Button
     android:layout_width="390dp"
    android:layout_marginTop="20dp"
    android:layout_height="56dp"
     android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:hint="Continue Payment"
    android:textSize="16sp"
     android:onClick="payg"
    android:textColorHint="@color/colorWhite"
    android:background="@drawable/btn"
    android:id="@+id/btn2"
    android:layout_below="@id/note"/>
</RelativeLayout>