<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language_Guest">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:id="@+id/tvf4"
        android:paddingLeft="20dp"
        android:background="@drawable/border1"
        android:text="English"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="textStart"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-50dp"
        android:layout_toRightOf="@id/tvf4"
        android:src="@drawable/ic_baseline_check_24"
        />


</RelativeLayout>