<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.guest_account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rand">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/rlll"
        android:layout_below="@id/rand"
        android:background="@drawable/grrad">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/image"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welocome to Work At Home"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/tv"
            android:layout_below="@id/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:layout_marginLeft="20dp"

            android:id="@+id/tv1us"
            android:layout_below="@id/tv"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainrlv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="-2dp"
                android:id="@+id/rl3"
                android:background="@drawable/border1"
                ><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imvl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Us"
                    android:layout_toRightOf="@id/imvl"
                    android:textStyle="bold"
                    android:id="@+id/join"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/real"
                    android:id="@+id/rg"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"

                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:id="@+id/imvlsr"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:layout_toRightOf="@id/imvlsr"
                        android:textStyle="bold"
                        android:id="@+id/choss1sr"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="10dp"/>


                </RelativeLayout>



            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:id="@+id/rll4"
            android:layout_below="@id/rl3"
            android:background="@drawable/border1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textStyle="bold"
                android:id="@+id/tvv1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real1"
                android:layout_below="@id/tvv1"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_insert_drive_file_black_24dp"
                    android:id="@+id/imv2v"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Interest"

                    android:layout_toRightOf="@id/imv2v"
                    android:textStyle="bold"
                    android:id="@+id/tvv2v"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real2"
                android:layout_below="@id/real1"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_language_24"                android:id="@+id/imv2vv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:layout_toRightOf="@id/imv2vv"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vv"

                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real3"
                android:layout_below="@id/real2"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_monetization_on_24"                android:id="@+id/imv2vvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currancy"
                    android:layout_toRightOf="@id/imv2vvv"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vvv"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real3v"
                android:layout_below="@id/real3"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                   android:padding="10dp"
                    android:src="@drawable/ic_baseline_report_24"                android:id="@+id/imv2vvvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:layout_toRightOf="@id/imv2vvvv"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vvvv"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real4"
                android:layout_below="@id/real3v"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_class_24"
                    android:id="@+id/imv2vvcv1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms of Services"
                    android:layout_toRightOf="@id/imv2vvcv1"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vvvv1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real4v"
                android:layout_below="@id/real4"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock_outline_black_24dp"                android:id="@+id/imv2vvcv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy policy"
                    android:layout_toRightOf="@id/imv2vvcv"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vvvv1c"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/real4vv"
                android:layout_below="@id/real4v"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_contact_support_24"
                    android:id="@+id/imv2vvcvv1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:layout_toRightOf="@id/imv2vvcvv1"
                    android:textStyle="bold"
                    android:id="@+id/tvv2vvvbv1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>


            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>